{
  "name": "okipoka-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/vercel": "^8.2.4",
    "@clerk/astro": "^2.13.4",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.11.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.5.0"
  }
}
