{
  "name": "OKIPOKA - 沖縄ポーカー情報",
  "short_name": "OKIPOKA",
  "description": "沖縄のポーカートーナメント情報をお届けするアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#ff7f00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["games", "sports", "entertainment"],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "今日のトーナメント",
      "short_name": "今日",
      "description": "今日開催されるトーナメント一覧",
      "url": "/?filter=today",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "店舗一覧",
      "short_name": "店舗",
      "description": "沖縄のポーカー店舗一覧",
      "url": "/stores",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}